# ItsWork_Android_Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniilvdovin/iswork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniilvdovin/iswork/: CircleTransform.java  Core.java  Filters.java  MainActivity.java  MyResponseFragment.java  Tools.java
app/src/main/java/com/daniilvdovin/iswork/models/: Category.java  Response.java  Review.java  Task.java  User.java
app/src/main/java/com/daniilvdovin/iswork/ui/aut/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/daniilvdovin/iswork/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/animator/: card_in_bounds.xml
app/src/main/res/color/: text_tabbar_color_selector.xml
app/src/main/res/drawable/: bt_login_background.xml  camera_selector.xml  custome_btn_complite.xml  et_addres_background.xml  et_login_background.xml  et_password_background.xml  et_username_background.xml  ic_cool_background.xml  item_divider_background.xml  nav_bar_background.xml  nav_menu_item_background.xml  screen_gradient_background.xml  screen_login_bacground.xml  searckbar_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  app_bar_main.xml  fallters_button_bar.xml  fragment_add_respond.xml  fragment_add_review.xml  fragment_create_task.xml  fragment_home.xml  fragment_my_response.xml  fragment_responds_view.xml  fragment_task_details.xml  fragment_user.xml  item_respond.xml  item_review.xml  item_task_activity.xml  model_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/daniilvdovin/iswork/: ExampleUnitTest.java
(+10 files in other folders)
