<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_search_stroke"
            android:title="@string/menu_task" />
        <item
            android:id="@+id/createTaskFragment"
            android:icon="@drawable/ic_writing_stroke"
            android:title="@string/nav_create_task" />
        <item
            android:id="@+id/myResponseFragment"
            android:icon="@drawable/ic_questions_stroke"
            android:title="@string/nav_my_responds" />
    </group>
</menu>