<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingBottom="10dp"
    android:theme="@style/Theme.IsWork">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/nav_header_desc"
        android:foregroundGravity="fill"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/name_text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="70dp"
        android:paddingLeft="10dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingBottom="15dp"
        android:text="basdasd"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>